body{
    background-color: azure;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    padding: 10px;
    color: white;
    background-color: #0b4c9c;
}

.logo {
    padding-left: -70px;
    display: flex;
 
 
 }
 .logo1{
 
    width: 50px;
    height: auto;
    border-radius: 100%;
    object-fit: cover;
    margin-left: -51px;
 
 }
.btn1 {
    background-color: #0b4c9c;
    color : white;
    text-align: center;
    margin-left: 80px;
}
.btn1:hover{
    background-color:  #4d8ed9;

}
header nav ul {
    list-style-type: none;
    display: flex;
    margin-left: 1000px;
    margin-top: -40px;
 }
 
 header nav ul li {
    margin-left: 30px;
 }

.container{
    padding-left: 0px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group:hover {
    background-color: #DADED6;

    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
textarea {
    resize: none;
}
textarea:focus {
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}
.uploaded-input {
    width: 50px;
}

.tema{
    width :1155px;
    margin-left: -15px;
    background-color: rgb(41, 39, 39);
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    color:white;
    padding: 8px;
}
.subtema{
    background-color: #f8f52f;
    padding:10px;
    width :1155px;
    margin-left: -15px;
    border-top-left-radius:15px;
    border-top-right-radius:15px ;

    font-family: Arial, Helvetica, sans-serif;
}

.subtema2{
    background-color: #94ebd8;
    width :1155px;
    margin-left: -15px;
    padding:5px;
}
.form-check{
    padding-right: 20px;
    
}
.form-check-input{
    padding-right: 20px;

}

.enviar{
    margin-top: 60px;
    margin-bottom: 50px;
    text-align: center;
}
.btn-primary{
    width: 200px;
    padding: 12px;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}